* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    height: 100vh;
    display: flex;
    flex-flow: column; /*Determina o fluxo dos filhos dos elemento. linha ou colona. similar ao flex-direction */
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(239, 132, 58);
    padding: 20px 20px;
    flex: 0 1 auto;
}
header input {
    height: 30px;
    width: 100px;
}
main {
    flex: 1 1 auto;/*Atalho flex grow - determinina a habilidade de um elemento de crescer, flex shrink - determinar
    a habilidade de um inter de diminuir, e flex-basis - determina a base a partir de que o elemento cresce ou diminui*/
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px;
    grid-gap: 10px;
    
}
@media screen  and (max-device-width : 480px) {
    /* celulares */
    .container {
        display: flex;
        flex-direction: column;
    }
}
.container p {
    font-size: 1.25em;
    font-weight: bold;
}
.container-video {
    max-width: 100%;
    max-height: 100%;
    border: 2px solid green;
}
footer {
    background-color: rgb(50, 59, 62);
    text-align: center;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 20px;
    flex: 0 1 auto;
}

